server {
    listen 80;
    index index.php index.html;
    error_log  /development/log/nginx/error.log;
    access_log /development;
    root /development

    location ~ \.php$ {
        allow 203.175.10.15;
        deny all;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
